<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>order table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        table{
            width: 80%;
            alignment: center;
            background-color: grey;
            color: grey;
            /*font-size: 20px;*/
            border-collapse:collapse;
            margin: auto;
            font-family: 'Roboto', sans-serif;
        }
        th {
            background-color: #18171C;
            text-transform: capitalize;
            text-align: left;
            color: white;
            padding: 15px 30px 15px 30px;
            font-size: 16px;
        }
        tr{
            border: #18171C 0.2px solid ;

        }
        td {
            background-color: #211F26;
            padding: 20px 0px 20px 20px;
            font-size: 16px;
        }
        .tr-light{
            background-color: #2E2C39;
            color: white;
        }
        .info{
            font-size: 13px;
            font-weight:bold;
        }

    </style>
</head>
<body>
<div>
<table>
    <tr>
        <th>order</th>
        <th>name</th>
        <th>occupation</th>
        <th>contact</th>
        <th>education</th>
    </tr>
    <tr>
        <td>1392</td>
        <td>James Teddy</td>
        <td>Web Designer <br><span class="info">far far away, behind the word mountain</span></td>
        <td>+63 983 8096 876</td>
        <td>Ny university</td>
    </tr>
    <tr class="tr-light">
        <td>4616</td>
        <td>Mattew Wasil</td>
        <td>Graphic Designer <br><span class="info">far far away, behind the word mountain</span></td>
        <td>+02 020 3994 459</td>
        <td>London Collage</td>
    </tr>
    <tr>
        <td>9841</td>
        <td>Sampson Murphy</td>
        <td>Mobile Dev <br><span class="info">far far away, behind the word mountain</span></td>
        <td>+01 352 4893 043</td>
        <td>Senior High</td>
    </tr>
    <tr>
        <td>9548</td>
        <td>Gaspar Seamenow</td>
        <td>Illustrator <br><span class="info">far far away, behind the word mountain</span></td>
        <td>+092 087 0935 876</td>
        <td>Collage</td>
    </tr>
    <tr class="tr-light">
        <td>4616</td>
        <td>Matthew Vacil</td>
        <td>Graphic Designer <br><span class="info">far far away, behind the word mountain</span></td>
        <td>+02 020 8765 345</td>
        <td>London Collage</td>
    </tr>
    <tr>
        <td>9841</td>
        <td>Sampson Murphy</td>
        <td>Mobile Dev <br> <span class="info">far far away, behind the word mountain</span></td>
        <td>+01 352 4893 043</td>
        <td>Senior High</td>
    </tr>
    <tr>
        <td>9548</td>
        <td>Gaspar Seamenow</td>
        <td>Illustrator <br><span class="info">far far away, behind the word mountain</span></td>
        <td>+092 087 0935 876</td>
        <td>Collage</td>
    </tr>
</table>
</div>
</body>
</html>